DB_HOST='sql2.freesqldatabase.com'
DB_USER='sql2380349'
DB_PASSWORD='jM3*dZ1*'
DB_NAME='sql2380349'

HOST='localhost'
PORT=3000

CLOUD_NAME='hcmus-web'
API_KEY='777796435798159'
API_SECRET='PLKCXquNSc_rD8jqp7VnE2AROF0'