DB_HOST='remotemysql.com'
DB_USER='2wi1grS2um'
DB_PASSWORD='Di0Rlp7qLs'
DB_NAME='2wi1grS2um'

HOST='localhost'
PORT=3000

CLOUD_NAME='hcmus-web'
API_KEY='777796435798159'
API_SECRET='PLKCXquNSc_rD8jqp7VnE2AROF0'

SESSION_SECRET='fit@hcmus'

GMAIL_SMTP_USER='ltweb1831.hcmus@gmail.com'
GMAIL_SMTP_PASSWORD='Ltweb123#'
